{
  "name": "signal-bot",
  "version": "1.0.0",
  "description": "BB + RSI Signal Logger with Telegram Alerts",
  "main": "sudy2.js",
  "scripts": {
    "start": "node sudy2.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
